# stu

ajax/: pom.xml
ajax/src/main/java/cn/tedu/ajax/: JsonResult.java  UserController.java
ajax/src/main/resources/: db.properties  spring-ajax.xml  spring-dao.xml  spring-mvc.xml
ajax/src/main/resources/mappers/: UserMapper.xml  UserMapper2.xml
ajax/src/main/webapp/: index.html  login.html
ajax/src/main/webapp/WEB-INF/: web.xml
